{
  "name": "@danykina/pianca-dashboard",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": "git@github.com:danykina/pianca-dashboard.git",
  "author": "Daniele Chinazzi <daniele@chinazzi.io>",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "local": "vercel dev",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(ts|tsx|js|json|yml)\"",
    "format": "yarn prettier --write",
    "check-types": "tsc",
    "check-format": "yarn prettier --list-different"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@loadable/component": "^5.14.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "4.0.0-alpha.21",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.17.0",
    "notistack": "^1.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^3.12.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.3",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@vercel/node": "^1.9.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-functional": "^3.2.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-unused-imports": "^1.1.0",
    "prettier": "^2.2.1"
  }
}
